<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- JS/jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/application.js"></script>
    <!-- Title -->
    <title>Shopping Cart</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="text-left" id="Title">Shopping Cart</h3>
        </div>
        <div class="col-12">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Subtotal</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody class="mainBody">
              <tr>
                <td class="name">Salmon</td>
                <td class="price">$60.00</td>
                <td class="quantity"><input type="number" value="1"></td>
                <td class="subtotal">$--.--</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Tuna</td>
                <td class="price">$50.00</td>
                <td class="quantity"><input type="number" value="1"></td>
                <td class="subtotal">$--.--</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Carp</td>
                <td class="price">$40.00</td>
                <td class="quantity"><input type="number" value="1"></td>
                <td class="subtotal">$--.--</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Pork</td>
                <td class="price">$50.00</td>
                <td class="quantity"><input type="number" value="1"></td>
                <td class="subtotal">$--.--</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Beef</td>
                <td class="price">$40.00</td>
                <td class="quantity"><input type="number" value="1"></td>
                <td class="subtotal">$--.--</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Chicken</td>
                <td class="price">$25.00</td>
                <td class="quantity"><input type="number" value="1"></td>
                <td class="subtotal">$--.--</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Cereal</td>
                <td class="price">$45.00</td>
                <td class="quantity"><input type="number" value="1"></td>
                <td class="subtotal">$--.--</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Milk</td>
                <td class="price">$20.00</td>
                <td class="quantity"><input type="number" value="1"></td>
                <td class="subtotal">$--.--</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Sugar</td>
                <td class="price">$10.00</td>
                <td class="quantity"><input type="number" value="1"></td>
                <td class="subtotal">$--.--</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
            </tbody>
          </table>
          <form id="addItem">
            <input type="text" name="newInputName" placeholder="Apple"/>
            <input type="number" name="newInputPrice" placeholder="30"/>
            <button class="btn btn-dark btn-sm add">Add</button>
          </form>
        </div>
        <div class="col-2">
          <h3 class="text-left">Total Price:</h3>
        </div>
        <div class="col-10">
          <h3 class="text-left" id="total">$--.--</h3>
        </div>
      </div>
    </div>
  </body>
</html>
